<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Memory_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-Er-JKZ" userLabel="Base Dashboard">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCard" translatesAutoresizingMaskIntoConstraints="NO" id="N83-qE-Nvy">
                                        <rect key="frame" x="30" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8XU-rL-gOx"/>
                                            <constraint firstAttribute="height" constant="100" id="q4V-dP-axj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUc-YT-bLd">
                                        <rect key="frame" x="160" y="75" width="185" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60009765625" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gUc-YT-bLd" secondAttribute="trailing" constant="30" id="4z8-Ar-4cW"/>
                                    <constraint firstItem="gUc-YT-bLd" firstAttribute="centerY" secondItem="3rN-Er-JKZ" secondAttribute="centerY" id="LS7-aV-SWa"/>
                                    <constraint firstItem="N83-qE-Nvy" firstAttribute="leading" secondItem="3rN-Er-JKZ" secondAttribute="leading" constant="30" id="Nbp-gm-aqt"/>
                                    <constraint firstItem="N83-qE-Nvy" firstAttribute="centerY" secondItem="3rN-Er-JKZ" secondAttribute="centerY" id="S5R-S2-lys"/>
                                    <constraint firstAttribute="height" constant="150" id="b4K-Q0-16A"/>
                                    <constraint firstItem="gUc-YT-bLd" firstAttribute="leading" secondItem="N83-qE-Nvy" secondAttribute="trailing" constant="30" id="vnq-0N-dxD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Eb-Jbc" userLabel="Top Dashboard">
                                <rect key="frame" x="15" y="30" width="345" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-6Z-lr7">
                                        <rect key="frame" x="120.5" y="18" width="104" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8001360212053571" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ec0-OC-vaQ"/>
                                    <constraint firstItem="yOI-6Z-lr7" firstAttribute="centerX" secondItem="Pdg-Eb-Jbc" secondAttribute="centerX" id="kex-dT-fjv"/>
                                    <constraint firstItem="yOI-6Z-lr7" firstAttribute="centerY" secondItem="Pdg-Eb-Jbc" secondAttribute="centerY" id="p6b-wC-zY6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-Xc-GTa">
                                <rect key="frame" x="30" y="120" width="315" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RaY-GA-MoG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-LL-cfA" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-UP-lPq">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-Rs-DfO">
                                        <rect key="frame" x="140.5" y="357" width="93.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.9037039620535714" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OK2-Rs-DfO" firstAttribute="top" secondItem="b6N-UP-lPq" secondAttribute="bottom" constant="15" id="8Pz-GJ-KAU"/>
                                    <constraint firstItem="OK2-Rs-DfO" firstAttribute="centerX" secondItem="3vy-LL-cfA" secondAttribute="centerX" id="IXX-yE-J50"/>
                                    <constraint firstItem="b6N-UP-lPq" firstAttribute="centerX" secondItem="3vy-LL-cfA" secondAttribute="centerX" id="Yzv-P4-gx9"/>
                                    <constraint firstItem="b6N-UP-lPq" firstAttribute="centerY" secondItem="3vy-LL-cfA" secondAttribute="centerY" id="ww5-69-pMC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-e1-3bC" userLabel="Introduction View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-F9-9Me">
                                        <rect key="frame" x="0.0" y="224.5" width="375" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Map Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-kA-krI">
                                                <rect key="frame" x="30" y="0.0" width="315" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-8U-tH0">
                                                <rect key="frame" x="30" y="77.5" width="315" height="53.5"/>
                                                <string key="text">You have 15 seconds to memorise the positions of the images. Correctly recollect the positions of all images to complete the game.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-La-9FY">
                                                <rect key="frame" x="30" y="181" width="315" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KaC-8U-tH0" firstAttribute="top" secondItem="2Jz-kA-krI" secondAttribute="bottom" constant="50" id="BsF-WW-PTM"/>
                                            <constraint firstItem="KaC-8U-tH0" firstAttribute="leading" secondItem="4Ma-F9-9Me" secondAttribute="leading" constant="30" id="Bw7-4R-b5Q"/>
                                            <constraint firstItem="2Jz-kA-krI" firstAttribute="leading" secondItem="4Ma-F9-9Me" secondAttribute="leading" constant="30" id="KFM-yU-Ksd"/>
                                            <constraint firstAttribute="trailing" secondItem="v6m-La-9FY" secondAttribute="trailing" constant="30" id="QNy-In-Lon"/>
                                            <constraint firstItem="v6m-La-9FY" firstAttribute="leading" secondItem="4Ma-F9-9Me" secondAttribute="leading" constant="30" id="QcL-Kf-9TP"/>
                                            <constraint firstAttribute="bottom" secondItem="v6m-La-9FY" secondAttribute="bottom" id="S87-Sd-stL"/>
                                            <constraint firstItem="v6m-La-9FY" firstAttribute="top" secondItem="KaC-8U-tH0" secondAttribute="bottom" constant="50" id="cfL-Ku-lVi"/>
                                            <constraint firstItem="2Jz-kA-krI" firstAttribute="top" secondItem="4Ma-F9-9Me" secondAttribute="top" id="h47-8w-UCP"/>
                                            <constraint firstAttribute="trailing" secondItem="2Jz-kA-krI" secondAttribute="trailing" constant="30" id="hVP-so-hSH"/>
                                            <constraint firstAttribute="trailing" secondItem="KaC-8U-tH0" secondAttribute="trailing" constant="30" id="sfy-rY-Zgc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Ma-F9-9Me" firstAttribute="leading" secondItem="eFp-e1-3bC" secondAttribute="leading" id="32k-PI-dtx"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ma-F9-9Me" secondAttribute="trailing" id="T9y-AU-0xx"/>
                                    <constraint firstItem="4Ma-F9-9Me" firstAttribute="centerY" secondItem="eFp-e1-3bC" secondAttribute="centerY" id="wKF-t4-wfa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdg-Eb-Jbc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4wx-i8-Jnf"/>
                            <constraint firstAttribute="trailing" secondItem="3rN-Er-JKZ" secondAttribute="trailing" id="6SF-3l-OB6"/>
                            <constraint firstItem="3vy-LL-cfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6aT-W5-7EC"/>
                            <constraint firstItem="3rN-Er-JKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78Y-vx-r02"/>
                            <constraint firstItem="3vy-LL-cfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8DH-rN-GbW"/>
                            <constraint firstItem="eFp-e1-3bC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HuV-gk-S7y"/>
                            <constraint firstItem="3j9-Xc-GTa" firstAttribute="top" secondItem="Pdg-Eb-Jbc" secondAttribute="bottom" constant="10" id="M5h-ns-der"/>
                            <constraint firstItem="eFp-e1-3bC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U3p-oc-s37"/>
                            <constraint firstItem="3rN-Er-JKZ" firstAttribute="top" secondItem="3j9-Xc-GTa" secondAttribute="bottom" constant="50" id="Vmv-wP-DWz"/>
                            <constraint firstItem="3j9-Xc-GTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Z48-ef-jek"/>
                            <constraint firstAttribute="trailing" secondItem="Pdg-Eb-Jbc" secondAttribute="trailing" constant="15" id="bKR-3o-uEi"/>
                            <constraint firstAttribute="trailing" secondItem="3j9-Xc-GTa" secondAttribute="trailing" constant="30" id="g7S-Fa-kme"/>
                            <constraint firstAttribute="trailing" secondItem="3vy-LL-cfA" secondAttribute="trailing" id="iB0-aA-03C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rN-Er-JKZ" secondAttribute="bottom" id="lN3-C3-4fE"/>
                            <constraint firstItem="Pdg-Eb-Jbc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="oNK-QL-DBR"/>
                            <constraint firstAttribute="trailing" secondItem="eFp-e1-3bC" secondAttribute="trailing" id="piW-Xp-5AN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFp-e1-3bC" secondAttribute="bottom" id="sRa-5y-8vq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vy-LL-cfA" secondAttribute="bottom" id="xaP-dE-zU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="gUc-YT-bLd" id="LRd-4Z-bUg"/>
                        <outlet property="baseDashboard" destination="3rN-Er-JKZ" id="9Mf-aP-l6l"/>
                        <outlet property="cardCollectionView" destination="3j9-Xc-GTa" id="cAB-ca-3pg"/>
                        <outlet property="currentCardImageView" destination="N83-qE-Nvy" id="XoV-QM-k6Y"/>
                        <outlet property="introductionView" destination="eFp-e1-3bC" id="Tdg-6Z-Blu"/>
                        <outlet property="loadingView" destination="3vy-LL-cfA" id="RFq-AI-XC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultCard" width="80" height="72"/>
    </resources>
</document>
